spring.profiles.active=dev

logging.level.root=info

#redeploy thymeleaf
spring.thymeleaf.cache=false

# default server config
server.port=8081
server.servlet.context-path=/converter-api

# default multipart config
spring.servlet.multipart.max-file-size=50mb
spring.servlet.multipart.max-request-size=50mb

# default user converter configpro
converter.ffmpeg= D:\\ffmpeg\\bin
converter.output= E:\\converter-output
#default is false, if true while extract keyword split image content(ocr) every image
converter.image.split-segment=false
#default split seconds, every segment,
converter.video.segment-seconds=60
    #ffmpeg parse video -> image (-r 0.2), this param mean 0.2fps
converter.video.frame-rate=0.2

# default asr tool
convert.tools.audio.asr=baidu
# baidu cloud speech config
convert.tools.audio.asr.baidu.appId=10879396
convert.tools.audio.asr.baidu.apiKey=3l1ZjunSuCLyvhYi91WXQvas
convert.tools.audio.asr.baidu.secretKey=uFVS2XNUvuDlFxPVfpUUA7jxqzw4AMN9

#default ocr tool
convert.tools.image.ocr=youtu
#tencent youtu ocr tool config
convert.tools.image.ocr.youtu.appId=10122322
convert.tools.image.ocr.youtu.secretId=AKIDPtKafZsvZ3QceWiiB9511uhtvFammodG
convert.tools.image.ocr.youtu.secretKey=mfR7bu2G2oRsIXaYL2Yt7B4KD0rcCfw3
convert.tools.image.ocr.youtu.time=600000
convert.tools.image.ocr.youtu.userId=563603794

